# rest-api-cucumber-framework

./: README.md  pom.xml
src/test/java/org/citybikes/runner/: CucumberRunnerTest.java
src/test/java/org/citybikes/stepDefinition/: CityBikeStepDefinition.java
src/test/java/org/citybikes/utils/: ConfigFileReader.java
src/test/resources/configs/: application-dev.properties
src/test/resources/features/: bike-sharing-api.feature
